# MISProject

./: MISProject.sln  README.md
BaseballAPI/: BaseballAPI.csproj  BaseballSiteAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BaseballAPI/Controllers/: PlayerController.cs  StatController.cs  Team.cs  WeatherForecastController.cs
BaseballAPI/Data/: DBContextClass.cs
BaseballAPI/Entities/: Player.cs  Stat.cs  Team.cs
BaseballAPI/Properties/: launchSettings.json
BaseballAPI/Repositories/: IPlayerInfo.cs  IPlayerService.cs  IStatService.cs  ITeamInfo.cs  PlayerInfo.cs  PlayerService.cs  StatService.cs  TeamInfo.cs
BaseballSiteAPI/: BaseballSiteAPI.csproj  BaseballSiteAPI.http  Program.cs  README.md  WeatherForecast.cs
BaseballSiteAPI/Controllers/: PlayerController.cs  StatController.cs  TeamController.cs  WeatherForecastController.cs
MISProject/: MISProject.csproj  Program.cs  appsettings.json
MISProject/Data/: ApplicationDbContext.cs
MISProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240417162125_CRUDupdate.Designer.cs  20240417162125_CRUDupdate.cs  ApplicationDbContextModelSnapshot.cs
MISProject/Pages/: ALEast.cshtml  ALEast.cshtml.cs  AmericanLeague.cshtml  AmericanLeague.cshtml.cs  Braves.cshtml  Catchers.cshtml  Catchers.cshtml.cs  Divisions.cshtml  Divisions.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Marlins.cshtml  Marlins.cshtml.cs  Mets.cshtml  Mets.cshtml.cs  NationalLeague.cshtml  NationalLeague.cshtml.cs  Nationals.cshtml  Nationals.cshtml.cs  Phillies.cshtml  Player.cshtml  Player.cshtml.cs  Privacy.cshtml.cs  Team.cshtml  Team.cshtml.cs  WeatherImpact.cshtml  WeatherImpact.cshtml.cs  _ViewImports.cshtml  playerPosition.cshtml  playerPosition.cshtml.cs  playerStat.cshtml  playerStat.cshtml.cs  searchResult.cshtml  searchResult.cshtml.cs  searchResults.cshtml  searchResults.cshtml.cs
MISProject/Pages/PlayerCRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MISProject/Pages/Shared/: _Layout.cshtml
MISProject/Properties/: launchSettings.json
MISProject/wwwroot/css/: site.css
MISProject/wwwroot/js/: site.js
(+11 files in other folders)
